# eex

./: .gitignore  build.gradle  gradle.properties  packing.gradle  settings.gradle  version.properties  versions.gradle
app/: .gitignore  EEXKeyStore_APP.jks  build.gradle
app/360/release/: output.json
app/hiaiTmp/labelimage/: template.labelimage
app/src/androidTest/java/com/eex/: ExampleInstrumentedTest.java
app/src/debug/java/com/eex/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Coindata.json  pie-nest.html
app/src/main/assets/mockdata/security/: authStatus.json
app/src/main/java/com/eex/: ActivityStack.kt  ActivityTaskManager.kt  BaseCaughtExceptionHandler.kt  EEXApp.kt  RxErrHandler.kt  WPConfig.kt
app/src/main/java/com/eex/apis/: AttorneyApi.kt  BondsApi.kt  RetrofitService.kt  SecurityApi.kt  TransactionApi.kt
app/src/main/java/com/eex/constant/: Constants.kt  DefCoinPairs.kt  Keys.kt
app/src/main/java/com/eex/dialogs/: BottomDialog.kt  CancelDelegationDialog.kt  CenterDialog.kt  CurrencySelectDialog.kt  LoadingDialog.java  StoplossAlertDialog.kt
app/src/main/java/com/eex/exceptions/: InvalidAuthException.java  ServerException.kt
app/src/main/java/com/eex/extensions/: DateExtension.kt  KtExtension.kt  ListExtension.kt  LiveDataExtension.kt  RxExtension.kt  StringExtension.kt  ToastExt.kt
app/src/main/java/com/eex/home/: demo.java
app/src/main/java/com/eex/mvp/: BasePresenter.java  BasePresenterImpl.kt  BaseView.kt  MVPBaseActivity.kt  MVPBaseFragment.kt  NoNetBaseActivity.kt  PermissionActivity.kt  UpdateParamView.kt
app/src/main/java/com/eex/navigation/: Navigator.kt
app/src/main/java/com/eex/popup/: AttorneyFiltratePoupWindow.kt  BondsFiltratePoupWindow.kt  DealTypeWindow.kt  InstantBuyPoupWindow.kt  LocationUtils.kt  PairsWindow.kt  TradeTypeWindow.kt  WindowScaleWindow.kt
app/src/main/java/com/eex/prefs/: Prefs.kt  PrefsExt.kt
app/src/main/java/com/eex/repository/: AttorneyRepo.kt  BondsRepo.kt  SecurityRepo.kt  TransationRepo.kt
app/src/main/java/com/eex/subcribers/: CompletionObserver.java  CompletionSubcriber.java
app/src/main/java/com/eex/views/: LoadMoreHolder.kt
app/src/main/res/anim/: pop_in.xml  pop_out.xml  popupwindow_dismiss.xml  popupwindow_show.xml
app/src/main/res/color/: btn_popwindow_error_txt_selector.xml  c2c_buy_sell.xml  ckbutton_coler.xml  color_check_text.xml  color_filtrate_text.xml  color_radiobutton.xml  rb_check_full_stop.xml  tv_com_property_selector.xml
app/src/main/res/drawable/: add_bankcards_bg.xml  add_bankcards_ll_bg.xml  assets_selector.xml  authentication_bg_shape.xml  backbtn.xml  backbtntwo.xml  btn_grd.xml  btn_greed.xml  btn_have_finished_bg.xml  btn_lock_repository_bg.xml  btn_not_start_bg.xml  btn_popwindow_error_bg.xml  btn_red_bg.xml  btn_run_setinfo_next_bg.xml  btn_solid_buy.xml  btn_solid_sell.xml  button_shape.xml  buy_down_tv_bg.xml  buy_up_tv_bg.xml  c2c_bg_shape.xml  c2c_item_bg.xml  c2c_ridbutton.xml  c2c_title_bg.xml  check_dialog_cancel_bg.xml  check_dialog_ll_bg.xml  check_dialog_sure_bg.xml  checkbox_selector.xml  ck_up_down.xml  ckb_down.xml  ckb_money.xml  come_flash.xml  corner_solid_3300a546.xml  corner_solid_a50000.xml  corner_solid_cce6ff.xml  corner_solid_f2f4f9.xml  corner_solid_ffbb00.xml  corner_solid_small_green.xml  corner_solid_small_red.xml  currency_bg.xml  details_button.xml  (+69 more)
app/src/main/res/layout/: activity_accumulative24_hlist.xml  activity_add_bank.xml  activity_advertise.xml  activity_advertisingpage.xml  activity_aearch_list.xml  activity_attorney_list.xml  activity_bank.xml  activity_bank_list.xml  activity_bonds.xml  activity_buy_sell.xml  activity_c2_cbank.xml  activity_c2_cdetails.xml  activity_c2_clist_bi.xml  activity_c2_csearch.xml  activity_c2_cset_money.xml  activity_c2_cwei_xin.xml  activity_c2_czhi_fu_bao.xml  activity_capital_transfer.xml  activity_cents_red.xml  activity_cents_red_details.xml  activity_comm_search.xml  activity_conduc_money.xml  activity_ctwo_cmain.xml  activity_currency.xml  activity_currency_addres_list.xml  activity_currency_address_money.xml  activity_currency_details.xml  activity_currency_list.xml  activity_currencylist_data.xml  activity_depth_kline.xml  activity_detile.xml  activity_donation.xml  activity_echarts.xml  activity_edit_me.xml  activity_email.xml  activity_entrust.xml  activity_epay_recharge.xml  activity_epay_recharge_list.xml  activity_epay_web_view.xml  activity_foreign_currency_recharge.xml  (+332 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/eex/: Config.kt
app/src/test/java/com/eex/: ExampleUnitTest.java
compat/: build.gradle  gradle.properties
compat/src/main/: AndroidManifest.xml
compat/src/main/res/values/: strings.xml
compat/src/main/res/xml/: file_paths.xml
domin/: build.gradle
domin/src/main/: AndroidManifest.xml
domin/src/main/res/values/: strings.xml
kidAdapter/: build.gradle
(+833 files in other folders)
