apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../packing.gradle"

//apply plugin: 'bugly'
//
//bugly {
//    appId = "b20d971362"
//    appKey = "44b154b6-e533-4902-a588-f30e748d77d3"
//}

Properties versionProps = new Properties()
versionProps.load(new FileInputStream(file('../version.properties')))

android {
  //签名
  signingConfigs {
    debug {
      v1SigningEnabled true
      v2SigningEnabled true
      storeFile file('EEXKeyStore_APP.jks')
      storePassword "e10adc3949ba59abbe56e057f20f883e"
      keyAlias "keyStore"
      keyPassword "e10adc3949ba59abbe56e057f20f883e"
    }

    // 自己的签名文件
    release {
      v1SigningEnabled true
      v2SigningEnabled true
      storeFile file('EEXKeyStore_APP.jks')
      storePassword "e10adc3949ba59abbe56e057f20f883e"
      keyAlias "keyStore"
      keyPassword "e10adc3949ba59abbe56e057f20f883e"
    }
  }
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  dexOptions {
    javaMaxHeapSize "16g"
  }
  defaultConfig {
    applicationId "com.eex"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode versionProps['code'].toInteger()
    versionName "${versionProps['major']}.${versionProps['minor']}.${versionProps['patch']}"
//    versionCode rootProject.ext.versionPack
//    versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionBuild}"
    ndk {
      // 设置支持的SO库架构
      abiFilters 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    }
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    flavorDimensions "versionCode"
    vectorDrawables.useSupportLibrary = true
    javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    multiDexEnabled true
  }

  //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

  buildTypes {
    debug {
      //混淆
      minifyEnabled false
      //Zipalign优化
      zipAlignEnabled false
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      //混淆
      minifyEnabled false
      //Zipalign优化
      zipAlignEnabled true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  //渠道Flavors，配置不同风格的app,友盟渠道统计时用到
  productFlavors {
    "offical" {}
    "360" {}
    yingyongbao {}
    wandoujia {}
    baidu {}
    "91" {}
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  productFlavors.all {
    flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
  }

  android.applicationVariants.all { variant ->
    variant.outputs.all {
//            outputFileName = "7ebit-" + variant.productFlavors[0].name + "-" + defaultConfig.versionName + '.apk'
      outputFileName = "EEX-" + defaultConfig.versionName + '.apk'
    }
  }


  //过滤掉提示重复的文件
  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':compat')
  implementation project(':kidAdapter')
  implementation project(':domin')
  implementation rootProject.ext.multidex
  implementation rootProject.ext.appcompatV7
  implementation rootProject.ext.supportV4
  implementation rootProject.ext.design
  implementation rootProject.ext.constraint
  testImplementation rootProject.ext.junit
  androidTestImplementation rootProject.ext.testRunner
  androidTestImplementation rootProject.ext.espresso
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //rxjava
  implementation rootProject.ext.rxJava
  implementation rootProject.ext.rxAndroid
  //livedata
  implementation rootProject.ext.liveData
  implementation rootProject.ext.liveDataToRxJava

  //依赖注入
  implementation rootProject.ext.dagger
  kapt rootProject.ext.daggerCompiler
  implementation rootProject.ext.daggerAndroid
  implementation rootProject.ext.daggerAndroidSupport
  kapt rootProject.ext.daggerAndroidCompiler
  //日志打印
  implementation rootProject.ext.logging
  implementation rootProject.ext.timber
  //gson解析库
  implementation rootProject.ext.gson
  //butterknife
  kapt 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.jakewharton:butterknife:8.8.1'
  // 自定义视图组件
  implementation rootProject.ext.tabLayout
  implementation rootProject.ext.tabBar
  implementation rootProject.ext.banner
  implementation rootProject.ext.bulletinview
  implementation rootProject.ext.pickerView
  implementation rootProject.ext.immersionBar
  implementation rootProject.ext.timeselector
  implementation rootProject.ext.magicIndicator
  implementation rootProject.ext.mpAndroidChart

  //数据库
  implementation 'org.greenrobot:greendao:3.2.0'
  implementation rootProject.ext.room
  implementation rootProject.ext.roomRxJava
  kapt rootProject.ext.roomCompiler

  //图片加载框架
  api(rootProject.ext.glide){
    exclude group: "com.android.support"
  }
  kapt rootProject.ext.glideCompiler
  api rootProject.ext.picasso

  //列表适配器
  implementation rootProject.ext.adapterHelper

  implementation 'org.greenrobot:eventbus:3.1.1'
  //网络框架
  implementation rootProject.ext.okHttpLoggingInterceptor
  implementation rootProject.ext.retrofit
  implementation rootProject.ext.retrofitAdapterRxJava
  implementation rootProject.ext.retrofitConverterMoshi
  implementation rootProject.ext.mockApi
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
  implementation 'com.dhh:websocket:1.3.0'
  implementation 'org.java-websocket:Java-WebSocket:1.3.9'

  //二维码扫描
  implementation rootProject.ext.zxing

  //生命周期管理
  implementation rootProject.ext.rxlifecycle
  implementation rootProject.ext.lifecycleJava8
  //开发辅助工具
  debugImplementation rootProject.ext.pandoraDebug
  releaseImplementation rootProject.ext.pandoraRelease

  //mmkv
  implementation 'com.tencent:mmkv:1.0.23'
  implementation project(path: ':klinelib')
//  implementation rootProject.ext.klinelib
  //
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
  //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
  implementation 'com.tencent.bugly:crashreport:latest.release'
  //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
  implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}

