<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">

    <com.eex.common.view.ComTitleBar
        android:id="@+id/comtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_25dp">

    </com.eex.common.view.ComTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40dp"
        android:background="@color/edt_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/layout_5dp">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/details_button"
            android:text="2019-09-20"
            android:textColor="@color/money_name"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@color/myzoe_listview_backgroung" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/details_button"
            android:text="2019-09-30"
            android:textColor="@color/money_name"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合约倒计时:"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />

            <TextView
                android:id="@+id/tx_downtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/myzoe_listview_backgroung" />
    </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>




</LinearLayout>
