<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appbar_background2"
 >
    <!-- 导航栏 -->
  <com.eex.common.view.ComTitleBar
      android:id="@+id/comtitlebar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layout_25dp">

  </com.eex.common.view.ComTitleBar>
    <ListView
        android:id="@+id/RegionActicity_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/layout_10dp"
        android:cacheColorHint="@color/trans"
        android:divider="@color/white"
        android:scrollbars="none" />
</LinearLayout>
