<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">


    <com.eex.common.view.ComTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comtitlebar"
        android:layout_marginTop="@dimen/layout_25dp">

    </com.eex.common.view.ComTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginTop="@dimen/layout_10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/name_T"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll_fillet"
                    android:gravity="center"
                    android:text="张"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_15sp" />

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_fillet" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_15sp" />

            <ImageView
                android:id="@+id/img_type"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/yirenzhengshangjia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/weixin"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixin" />

            <ImageView
                android:id="@+id/zhifubao"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:src="@drawable/zhifubao" />

            <ImageView
                android:id="@+id/yinhangka"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:src="@drawable/yinhangka" />
        </LinearLayout>

        <TextView
            android:id="@+id/nuberset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="21313213"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:gravity="center_vertical"
            android:textColor="@color/money_name"
            android:textSize="@dimen/text_13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@color/fenge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单价:"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />

            <TextView
                android:id="@+id/Unit_Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_15dp"
                android:layout_weight="5"
                android:text="0CNY"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginTop="@dimen/layout_15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="数量:"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />

            <TextView
                android:id="@+id/nuber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_15dp"
                android:layout_weight="5"
                android:text="0BTC"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginTop="@dimen/layout_15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="交易限额:"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />

            <TextView
                android:id="@+id/yijia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_15dp"
                android:layout_weight="5"
                android:text="0CNY"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:text="卖出总价"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/edt_zongjia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="@string/filter_vcode2"
                android:hint="请输入卖出总金额"
                android:textColor="@color/background_baise"
                android:textColorHint="@color/horkline"
                android:textSize="@dimen/text_13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_10dp"
                android:text="CNY"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@color/fenge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:text="卖出数量"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/edt_nuber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:digits="@string/filter_vcode2"
                android:background="@null"
                android:hint="请输入卖出数量"
                android:textColor="@color/background_baise"
                android:textColorHint="@color/horkline"
                android:textSize="@dimen/text_13sp" />

            <TextView
                android:id="@+id/biname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_10dp"
                android:text="BTC"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@color/fenge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:text="总金额"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/zongjiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_10dp"
                android:text="0"
                android:textColor="@color/appbar_background3"
                android:textSize="@dimen/text_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_10dp"
                android:text="CNY"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BTN_put"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/layout_10dp"
            android:background="@drawable/backbtn"
            android:text="卖出"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_18sp" />
    </RelativeLayout>
</LinearLayout>
