<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">

    <com.eex.common.view.ComTitleBar
        android:id="@+id/comtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_25dp">

    </com.eex.common.view.ComTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="@color/edt_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_47dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--币种图片-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_biName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconjiazaishibai" />
                </LinearLayout>
                <!--币种-->
                <TextView
                    android:id="@+id/Biname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:text="BTC"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tx_biname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:text=""
                    android:textColor="@color/money_name"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_1dp"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@color/fenge" />
        </LinearLayout>
        <!--秒杀单价-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/secodkill_singlePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秒杀单价:100.00USDT"
                        android:textColor="@color/background_baise"
                        android:textSize="@dimen/text_14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:background="@drawable/text_item"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tx_zhekou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="1折"
                            android:textColor="@color/appbar_background3"
                            android:textSize="@dimen/text_10sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/secodkill_marketPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_15dp"
                    android:text="市场价格:200.00USDT"
                    android:textColor="@color/money_name"
                    android:textSize="@dimen/text_13sp" />

                <TextView
                    android:id="@+id/secodkill_Nuber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_15dp"
                    android:text="锁定日期:0天"
                    android:textColor="@color/money_name"
                    android:textSize="@dimen/text_13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--秒杀倒计时-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/downTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="秒杀倒计时: 00:00:00"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/KillNuber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_15dp"
            android:text="秒杀剩余数量: 0/100"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pb_progressbar"
                style="@style/StyleProgressBarMini"
                android:layout_width="0dp"
                android:layout_height="13dp"
                android:layout_weight="3"
                android:background="@drawable/shape_progressbar_bg" />

            <TextView
                android:id="@+id/tx_yigou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:text="已抢购0/100"
                android:textColor="@color/money_name"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_weight="1"
            android:text="抢购数量"
            android:textColor="@color/text_bai_grid"
            android:textSize="@dimen/text_13sp" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/layout_10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_jian"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/secondkill_kline"
                    android:text="-"
                    android:textColor="@color/background_baise" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/mian_money_listview_background1" />

                    <EditText
                        android:id="@+id/edt_nuber"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/background_baise"
                        android:textSize="@dimen/text_13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/mian_money_listview_background1" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_jia"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/secondkill_kline"
                    android:text="+"
                    android:textColor="@color/background_baise" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--冻结时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ckbox"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:background="@drawable/me_ckb"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tx_leb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:text="我已知冻结时间为2019-08-08 08:60,如果提前解冻只能到账1BTC,合约期满则可到账2BTC"
                    android:textColor="@color/money_name"
                    android:textSize="@dimen/text_13sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_go"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_10dp"
                android:background="@drawable/backbtn"
                android:text="立即抢购"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
