<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/txet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_47dp"
        android:layout_alignParentBottom="true"
        android:background="@color/appbar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:padding="@dimen/layout_10dp"
            android:src="@drawable/pic" />

        <EditText
            android:id="@+id/edtData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginTop="@dimen/layout_5dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:layout_marginBottom="@dimen/layout_5dp"
            android:layout_weight="1"
            android:background="@color/edt_gray"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_13sp" />

        <ImageView
            android:id="@+id/TextViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_10dp"
            android:padding="@dimen/layout_10dp"
            android:src="@drawable/fasong" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_48dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/c2cRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/layout_48dp"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
