<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">
    <!-- 交通志愿者首页导航栏    -->

    <com.eex.common.view.ComTitleBar
        android:id="@+id/comtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_25dp"></com.eex.common.view.ComTitleBar>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_20dp"
        android:background="@drawable/login_logo" />

    <LinearLayout
        android:id="@+id/ll_Phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_55dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/guojia_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_20dp"
                android:layout_weight="1"
                android:text="China (中国大陆)"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/tx_name_nuber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="+86"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_20dp"
                android:src="@drawable/cq_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_1dp"
            android:layout_marginLeft="@dimen/layout_25dp"
            android:layout_marginRight="@dimen/layout_25dp"
            android:background="@color/login_login" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--选择方式-->
        <LinearLayout
            android:id="@+id/ll_Email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_55dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_15dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/cq_isnores" />

            <TextView
                android:id="@+id/tx_isname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/please_choose_type"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_16sp" />

            <ImageView
                android:id="@+id/img_ck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_15dp"
                android:layout_marginRight="@dimen/layout_25dp"
                android:background="@drawable/cq_dowres" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_1dp"
        android:layout_marginLeft="@dimen/layout_25dp"
        android:layout_marginRight="@dimen/layout_25dp"
        android:background="@color/login_login" />


    <!--输入账号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_55dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"

            android:gravity="center">
            <!--android:background="@drawable/ico_denglu_tt"-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_15dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/cq_login" />

            <EditText
                android:id="@+id/login_username_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_55dp"
                android:background="@null"
                android:hint="@string/please_input_account"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/tra_main_login_text_gray"
                android:textSize="@dimen/text_16sp" />
            <!--android:background="@drawable/background_translucent_layer_02"-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_1dp"
            android:layout_marginLeft="@dimen/layout_25dp"
            android:layout_marginRight="@dimen/layout_25dp"
            android:background="@color/login_login" />
    </LinearLayout>


    <!--输入验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_55dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:gravity="center">
            <!--android:background="@drawable/ico_denglu_tt"-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_15dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/cq_yazm" />

            <EditText
                android:id="@+id/login_userpaswod_edit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="@string/login_yzm"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/white"
                android:textColorHint="@color/tra_main_login_text_gray"
                android:textSize="@dimen/text_16sp" />

            <Button
                android:id="@+id/btn_YZM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_15dp"
                android:layout_weight="0"
                android:background="@drawable/shape_textview_bule"
                android:gravity="center"
                android:text="@string/get_code"
                android:textColor="@color/btn_clolrs"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_1dp"
            android:layout_marginLeft="@dimen/layout_25dp"
            android:layout_marginRight="@dimen/layout_25dp"
            android:background="@color/login_login" />
    </LinearLayout>

    <!--下一步-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_20dp">

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_55dp"
            android:background="@color/appbar_background3"
            android:text="@string/next_step"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_18sp" />
    </LinearLayout>
</LinearLayout>
