<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">

    <com.eex.common.view.ComTitleBar
        android:id="@+id/comtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_25dp">

    </com.eex.common.view.ComTitleBar>

    <LinearLayout
        android:id="@+id/set_BANK_LL"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/layout_15dp"
            android:layout_marginRight="@dimen/layout_15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/layout_10dp"
            android:paddingBottom="@dimen/layout_10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_15dp"
                    android:text="设置提现银行卡"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:src="@drawable/cq_right" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_15dp"
            android:layout_marginRight="@dimen/layout_15dp"
            android:background="@color/fenge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/C2C_LL"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/layout_15dp"
            android:layout_marginRight="@dimen/layout_15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/layout_10dp"
            android:paddingBottom="@dimen/layout_10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_15dp"
                    android:text="设置C2C收付款"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/layout_8dp"
                    android:layout_height="@dimen/layout_12dp"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:src="@drawable/cq_right" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
