<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">

    <com.eex.common.view.ComTitleBar
        android:id="@+id/comtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_25dp">

    </com.eex.common.view.ComTitleBar>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_47dp"
        android:layout_below="@+id/comtitlebar"
        android:background="@color/appbar_background4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="币种"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/layout_10dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="拖动"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reckeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll1"
        android:layout_below="@+id/ll">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/appbar_background4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LL_ck"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/ck_lonc"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/me_ckb"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/layout_14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/LL_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shanchu3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:text="删除"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/layout_14dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
