<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">


    <com.eex.common.view.ComTitleBar
        android:id="@+id/comtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_25dp">

    </com.eex.common.view.ComTitleBar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_20dp"
        android:background="@drawable/login_logo" />

    <!-- 登录  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/username_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_55dp"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--android:background="@drawable/ico_denglu_tt"-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_15dp"
                        android:layout_marginRight="@dimen/layout_10dp"
                        android:background="@drawable/cq_paword" />
                </LinearLayout>


                <EditText
                    android:id="@+id/login_username_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_55dp"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:digits="@string/filter_vcode"
                    android:hint="@string/please_input_need_password"
                    android:textColor="@color/background_baise"
                    android:textColorHint="@color/tra_main_radiogroup_text_gray"
                    android:textSize="@dimen/text_15sp" />

                <LinearLayout
                    android:id="@+id/ll_ckb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/login_ckbx"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:background="@drawable/login_ckbox"
                        android:button="@null"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_1dp"
                android:layout_marginLeft="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_25dp"
                android:background="@color/login_login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/username_llzc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_55dp"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:gravity="center">
                <!--android:background="@drawable/ico_denglu_tt"-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_15dp"
                        android:layout_marginRight="@dimen/layout_10dp"
                        android:background="@drawable/cq_paword" />
                </LinearLayout>

                <EditText
                    android:id="@+id/login_userpaswod_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_55dp"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:digits="@string/filter_vcode"
                    android:hint="@string/please_input_confirm_password"
                    android:textColor="@color/background_baise"
                    android:textColorHint="@color/tra_main_radiogroup_text_gray"
                    android:textSize="@dimen/text_15sp" />

                <LinearLayout
                    android:id="@+id/ll_ckb2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/login_ckbx2"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:background="@drawable/login_ckbox"
                        android:button="@null"
                        android:checked="true" />
                </LinearLayout>
                <!--android:background="@drawable/background_translucent_layer_02"-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_1dp"
                android:layout_marginLeft="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_25dp"
                android:background="@color/login_login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20dp">

            <Button
                android:id="@+id/login_login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_55dp"
                android:background="@color/appbar_background3"
                android:text="@string/next_step"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
