<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">
    <!-- 导航栏 -->
    <com.eex.common.view.ComTitleBar
        android:id="@+id/comtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_25dp">

    </com.eex.common.view.ComTitleBar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/c2cdetail_recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_10dp"
        android:layout_marginBottom="@dimen/layout_10dp"
        android:layout_weight="1"
        android:background="@color/edt_gray">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LLRecharge"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/layout_10dp"
                android:background="@drawable/btn_grd"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chongzhitixian2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="充币"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLPut"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="@dimen/layout_70dp"
                android:layout_margin="@dimen/layout_10dp"
                android:background="@drawable/btn_grd"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chongzhitixian2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="提币"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTransfer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/layout_10dp"
                android:background="@drawable/btn_grd"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zijinhuazhuan2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="资金划转"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLFinanciaManagement"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="@dimen/layout_70dp"
                android:layout_margin="@dimen/layout_10dp"
                android:background="@drawable/btn_grd"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/suocanglicai2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="锁仓理财"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
