<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/activity_marginTop_da"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/layout_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:text="交易密码"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/edt_Pword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:background="@null"
                android:hint="请输入交易密码"
                android:textColor="@color/background_baise"
                android:textColorHint="@color/tra_main_text_gray"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_margin="@dimen/layout_10dp"
            android:layout_marginTop="@dimen/layout_50dp"
            android:background="@color/appbar_background3"
            android:text="确定"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>
</LinearLayout>
