<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_marginTop_da">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!--谷歌验证码-->
        <LinearLayout
            android:id="@+id/LL_google"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_48dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="谷歌验证码"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_14sp" />

                <EditText
                    android:id="@+id/edtGoogle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="请输入谷歌验证码"
                    android:textColor="@color/background_baise"
                    android:textColorHint="@color/text_label_desc"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/appbar_background" />
        </LinearLayout>
        <!--验证码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/edt_YZM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColor="@color/background_baise"
                android:textColorHint="@color/text_label_desc"
                android:textSize="@dimen/text_13sp" />

            <Button
                android:id="@+id/btn_YZM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/shape_textview_bule"
                android:padding="@dimen/layout_10dp"
                android:text="获取验证码"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/appbar_background" />
        <!--交易密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="交易密码"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/moneyPword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入交易密码"
                android:textColor="@color/background_baise"
                android:textColorHint="@color/text_label_desc"
                android:textSize="@dimen/text_13sp" />

            <LinearLayout
                android:id="@+id/money_LL_ck3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/money_ck3"
                    android:layout_width="@dimen/layout_20dp"
                    android:layout_height="@dimen/layout_10dp"
                    android:layout_marginRight="@dimen/layout_10dp"
                    android:background="@drawable/login_ckbox"
                    android:button="@null"
                    android:checked="true" />
            </LinearLayout>
        </LinearLayout>
        <!--确定-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/backbtn"
                android:text="确定"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

