<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_25dp"
        android:orientation="vertical">

        <include layout="@layout/title_market" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/xTablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbar_background4"
            app:tabMaxWidth="200dp"
            app:tabMinWidth="@dimen/layout_20dp"
            app:tabPaddingEnd="@dimen/layout_8dp"
            app:tabPaddingStart="@dimen/layout_12dp"
            app:xTabDisplayNum="8"
            app:xTabDividerWidthWidthText="true"
            app:xTabIndicatorColor="@color/appbar_background3"
            app:xTabIndicatorHeight="@dimen/layout_2dp"
            app:xTabIndicatorWidth="@dimen/layout_40dp"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="@color/appbar_background3"
            app:xTabSelectedTextSize="@dimen/text_16sp"
            app:xTabTextColor="@color/white"
            app:xTabTextSize="@dimen/text_16sp">

        </com.androidkun.xtablayout.XTabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>
