<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/entrust_robt"
        android:button="@null"
        android:checked="false"
        android:gravity="center"
        android:text="BTC"
        android:textColor="@color/color_radiobutton" />
</LinearLayout>
