<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LLBank"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_15dp"
                android:src="@drawable/yinhangka" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_15dp"
                android:layout_weight="1"
                android:text="银行卡"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_15dp"
                    android:layout_marginRight="@dimen/layout_10dp"
                    android:text="姓名 XXXXXXXXXXXXX"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_13sp" />

                <TextView
                    android:id="@+id/txBankname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/layout_10dp"
                    android:gravity="right"
                    android:text="xxxxxxxxxxxxx"
                    android:textColor="@color/background_baise"
                    android:textSize="@dimen/text_10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@color/fenge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLzhibao"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:src="@drawable/zhifubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:text="支付宝"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />

            <TextView
                android:id="@+id/txZhifubao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="姓名 XXXXXXXXXXXXX"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />

            <ImageView
                android:id="@+id/imgZfb"
                android:layout_width="@dimen/layout_20dp"
                android:layout_height="@dimen/layout_20dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:src="@drawable/erweima" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@color/fenge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLwx"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/edt_gray"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:src="@drawable/weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:text="微信"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />

            <TextView
                android:id="@+id/TXwx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="姓名 XXXXXXXXXXXXX"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_13sp" />


            <ImageView
                android:id="@+id/imgWX"
                android:layout_width="@dimen/layout_20dp"
                android:layout_height="@dimen/layout_20dp"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:src="@drawable/erweima" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@color/fenge" />
    </LinearLayout>
</LinearLayout>
