<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/edt_gray"
    android:orientation="vertical">

    <!--订单号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_37dp"
        android:orientation="horizontal"
        android:padding="@dimen/layout_10dp">

        <TextView
            android:id="@+id/tx_oder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单号:E1234565"
            android:textColor="@color/money_name"
            android:textSize="@dimen/text_13sp" />

        <TextView
            android:id="@+id/tx_moneyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解仓待审核"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_1dp"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:background="@color/appbar_background" />
    <!--理财数量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_secodkill_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="@dimen/layout_10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_MoneyNuber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理财数量:2.00BTC"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tx_MoneyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_15dp"
                android:text="理财周期:1年"
                android:textColor="@color/money_name"
                android:textSize="@dimen/text_13sp" />


            <TextView
                android:id="@+id/tx_CurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/layout_15dp"
                android:text="2018-03-12 08:23"
                android:textColor="@color/money_name"
                android:textSize="@dimen/text_13sp" />
        </LinearLayout>
        <!--30天-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|right"
            android:orientation="vertical"
            android:padding="@dimen/layout_10dp">

            <TextView
                android:id="@+id/tx_MOneyCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30天"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_15sp" />

            <TextView
                android:id="@+id/tx_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_15dp"
                android:text="合约倒计时"
                android:textColor="@color/money_name"
                android:textSize="@dimen/text_13sp" />

            <Button
                android:id="@+id/btn_putType"
                android:layout_width="@dimen/layout_88dp"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/layout_15dp"
                android:background="@drawable/backbtn"
                android:text="强制解除"
                android:textColor="@color/background_baise"
                android:textSize="@dimen/text_15sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/appbar_background2" />
</LinearLayout>
