<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/layout_10dp"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/ll_spin_item">

    <TextView
        android:id="@+id/tv_spin_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="111"
        style="@style/normal_text"/>

    <TextView
        android:id="@+id/tv_spin_item2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="222"
        android:gravity="end"
        android:visibility="gone"
        style="@style/normal_text"/>
</LinearLayout>