<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/currency_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_10dp">

        <ImageView
            android:id="@+id/img_urll"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/iconjiazaishibai" />

        <TextView
            android:id="@+id/B_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_weight="1"
            android:text="BTC"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>
</LinearLayout>
