<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/layout_30dp"
    android:paddingRight="@dimen/layout_30dp"
    >

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/layout_30dp"
      android:background="@color/white"
      android:orientation="vertical"
      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/layout_20dp"
          android:text="@string/trading_choose_leverage_multiples"
          android:textColor="@color/main_title2"
          android:textSize="@dimen/text_18sp"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/layout_1dp"
          android:layout_marginTop="@dimen/layout_20dp"
          android:background="@color/main_title1"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="@dimen/layout_30dp"
          android:gravity="center"
          android:orientation="vertical"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <android.support.v7.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

        </LinearLayout>


      </LinearLayout>
    </LinearLayout>


  </LinearLayout>
</FrameLayout>