<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f4f9"
    android:orientation="vertical">

    <com.eex.common.view.NewComTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_resource="@string/set_legal_trade_nick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_30dp"
        android:paddingTop="@dimen/layout_40dp"
        android:paddingRight="@dimen/layout_30dp"
        android:paddingBottom="@dimen/layout_40dp">

        <TextView
            android:id="@+id/tv_phone_or_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_nick"
            android:textColor="@color/main_title2"
            android:textSize="@dimen/text_14sp" />


        <EditText
            android:id="@+id/et_nick"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_30dp"
            android:layout_marginTop="@dimen/layout_5dp"
            android:background="@color/color_f2f4f9"
            android:gravity="center_vertical"
            android:hint="@string/please_input_nick"
            android:maxLength="5"
            android:maxLines="1"
            android:paddingLeft="@dimen/layout_10dp"
            android:textColorHint="@color/color_cfd6e6" />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/layout_30dp"
            android:background="@drawable/backbtn"
            android:text="@string/sure_set"
            android:textColor="@color/background_baise"
            android:textSize="@dimen/text_18sp" />
    </LinearLayout>
</LinearLayout>

