<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/new_password_backroung"
        android:orientation="vertical">


        <TextView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/layout_30dp"
            android:layout_marginRight="@dimen/layout_30dp"
            android:gravity="right|center"
            android:padding="@dimen/layout_10dp"
            android:text="@string/cancel"
            android:textColor="@color/login_btn"
            android:textSize="@dimen/text_16sp" />




    </LinearLayout>

    <!-- 登录  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_45dp"
                android:layout_marginLeft="@dimen/layout_25dp"
                android:layout_marginTop="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--android:background="@drawable/ico_denglu_tt"-->

                <EditText
                    android:id="@+id/et_first_pwd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/filter_vcode"
                    android:hint="@string/please_input_need_password"
                    android:inputType="textPassword"
                    android:textColor="@color/main_title2"
                    android:textColorHint="@color/main_title1"
                    android:textSize="@dimen/text_16sp" />

                    <CheckBox
                        android:id="@+id/cb_pwd1"
                        android:layout_width="@dimen/layout_40dp"
                        android:layout_height="@dimen/layout_40dp"
                        android:button="@drawable/login_ckbox"
                        android:checked="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_1dp"
                android:layout_marginLeft="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_25dp"
                android:background="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_55dp"
                android:layout_marginLeft="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:gravity="center">
                <!--android:background="@drawable/ico_denglu_tt"-->

                <EditText
                    android:id="@+id/et_confirm_pwd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/filter_vcode"
                    android:hint="@string/please_input_confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/main_title2"
                    android:textColorHint="@color/main_title1"
                    android:textSize="@dimen/text_16sp" />

                <CheckBox
                    android:id="@+id/cb_pwd2"
                    android:layout_width="@dimen/layout_40dp"
                    android:layout_height="@dimen/layout_40dp"
                    android:button="@drawable/login_ckbox"
                    android:checked="true" />
                <!--android:background="@drawable/background_translucent_layer_02"-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_1dp"
                android:layout_marginLeft="@dimen/layout_25dp"
                android:layout_marginRight="@dimen/layout_25dp"
                android:background="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20dp">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_55dp"
                android:background="@mipmap/login_btn_roung"
                android:text="@string/next_step"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
