<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f4f9"
    android:orientation="vertical">

    <com.eex.common.view.NewComTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_resource="@string/futures_orders" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_10dp"
        android:paddingTop="@dimen/layout_5dp"
        android:paddingRight="@dimen/layout_10dp"
        android:paddingBottom="@dimen/layout_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_10dp"
                android:paddingRight="@dimen/layout_10dp">

                <TextView
                    android:id="@+id/tv_delkey"
                    style="@style/normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="BTC/USDT" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_now_price"
                    style="@style/normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_00a546"
                    tools:text="10526.59" />

                <TextView
                    android:id="@+id/tv_now_rate"
                    style="@style/normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:textColor="@color/color_00a546"
                    tools:text="+5.10%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:padding="@dimen/layout_10dp">

                    <TextView
                        android:id="@+id/tv_st"
                        style="@style/thin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="浮动盈亏" />

                    <TextView
                        android:id="@+id/tv_pix_code"
                        style="@style/thin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_st"
                        android:layout_marginLeft="@dimen/layout_7dp"
                        tools:text="USDT" />
                    <TextView
                        android:id="@+id/tv_profit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_st"
                        android:textColor="@color/color_00a546"
                        android:textSize="@dimen/text_30sp"
                        tools:text="+2.67"/>
                    <TextView
                        android:id="@+id/tv_profit_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_profit_price"
                        android:textColor="@color/color_00a546"
                        android:textSize="@dimen/text_12sp"
                        tools:text="+13.30%"/>
                    <TextView
                        android:id="@+id/tv_profit_difference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_profit_rate"
                        android:layout_marginTop="@dimen/layout_30dp"
                        style="@style/normal_text"
                        tools:text="止盈+100"/>
                    <TextView
                        android:id="@+id/tv_price_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_profit_difference"
                        android:layout_marginTop="@dimen/layout_3dp"
                        style="@style/normal_text"
                        tools:text="价格 15134.11"/>
                    <TextView
                        android:id="@+id/tv_loss_difference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/tv_profit_difference"
                        style="@style/normal_text"
                        tools:text="止损-16"/>
                    <TextView
                        android:id="@+id/tv_price_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_profit_difference"
                        android:layout_marginTop="@dimen/layout_3dp"
                        style="@style/normal_text"
                        tools:text="价格 9610.29"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_5dp"
                    android:layout_weight="3"
                    android:padding="@dimen/layout_10dp"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_buy_pricingCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/thin_text"
                        tools:text="买入市值 USDT"/>
                    <TextView
                        android:id="@+id/tv_pricingCoin_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold"
                        tools:text="217.82"/>
                    <TextView
                        android:id="@+id/tv_coincode_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/thin_text"
                        tools:text="BTC 0.021个"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/thin_text"
                        android:text="保证金"/>
                    <TextView
                        android:id="@+id/tv_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold"
                        tools:text="20.00"/>
                    <TextView
                        android:id="@+id/tv_level_levels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/thin_text"
                        tools:text="杠杆≈11X"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/layout_5dp"
                android:padding="@dimen/layout_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_buy_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/color_00a546"
                        android:text="@string/buy_up"
                        android:textSize="@dimen/text_12sp"
                        android:padding="@dimen/layout_1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_5dp"
                        style="@style/normal_text"
                        android:text="@string/prices"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_create_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="10372.20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_buy_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/color_00a546"
                        android:text="@string/buy_up"
                        android:textSize="@dimen/text_12sp"
                        android:padding="@dimen/layout_1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_5dp"
                        style="@style/normal_text"
                        android:text="@string/time"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="2019-08-02 09:37:38"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_rest_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text="剩余数量"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_rest_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="123456"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_night_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text="@string/over_night"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_night_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="@string/next_day"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_night_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        style="@style/normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="过夜手续费" />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_night_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="12345"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_deal_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text="@string/deal_type"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_deal_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="市价交易"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_close_out_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text="平仓价格"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_close_out_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="10372.20"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_close_out_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text="平仓手续费"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_close_out_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="0.011"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_close_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text="平仓结算"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_close_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="11111"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_close_profit_loss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text="平仓盈亏"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_close_profit_loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:textColor="@color/color_00a546"
                        tools:text="+1.5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_close_out_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text="平仓时间"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_close_out_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        tools:text="2019-08-02 09:37:38"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_cancel_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text=""/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_cancel_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_text"
                        android:text="@string/has_cancel"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>