<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f2f4f9"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_10dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/layout_20dp"
        android:paddingTop="@dimen/layout_10dp"
        android:paddingRight="@dimen/layout_20dp"
        android:paddingBottom="@dimen/layout_10dp" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_default_notice"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@mipmap/icon_notice"
            android:drawableTint="@color/color_4d6599"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="公告：关于新用户注册活动的最新规定....." />

        <me.bakumon.library.view.BulletinView
            android:id="@+id/home_notices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bulletinEnterAnim="@anim/bulletin_item_enter"
            app:bulletinInterval="2000"
            app:bulletinLeaveAnim="@anim/bulletin_item_leave"
            android:visibility="gone"/>
    </RelativeLayout>
    <!--垂直滚动公告栏-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginTop="@dimen/layout_5dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/layout_10dp">

        <TextView
            android:id="@+id/tv_tab1"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/seckill"
            android:gravity="center_horizontal"
            android:text="@string/sec_kill" />

        <TextView
            android:id="@+id/tv_tab2"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/lock"
            android:gravity="center_horizontal"
            android:text="@string/lock_repo" />

        <TextView
            android:id="@+id/tv_tab3"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/flat_top_up"
            android:gravity="center_horizontal"
            android:text="@string/legal_trading" />

        <TextView
            android:id="@+id/tv_tab4"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/contract_deal"
            android:gravity="center_horizontal"
            android:text="@string/contract_deal" />

        <TextView
            android:id="@+id/tv_tab5"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/freedig"
            android:gravity="center_horizontal"
            android:text="@string/free_dig"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_130dp"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp">

        <ImageView
            android:id="@+id/iv_default_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/banner" />
        <!--Banner 图-->
        <com.youth.banner.Banner
            android:id="@+id/home_banners"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginTop="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_change_trading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:layout_marginTop="@dimen/layout_20dp"
            android:layout_marginRight="@dimen/layout_20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_trading1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/usdt_trading"
                android:textColor="@color/color_filtrate_text"
                android:textSize="@dimen/text_14sp" />

            <RadioButton
                android:id="@+id/rb_trading2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/btc_trading"
                android:textColor="@color/color_filtrate_text"
                android:textSize="@dimen/text_14sp"
                android:visibility="gone" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layout_30dp"
            android:paddingRight="@dimen/layout_30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名称"
                android:textColor="@color/color_cfd6e6"
                android:textSize="@dimen/text_12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="价格"
                android:textColor="@color/color_cfd6e6"
                android:textSize="@dimen/text_12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="涨幅"
                android:textColor="@color/color_cfd6e6"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>