<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/layout_5dp">

        <TextView
            android:id="@+id/record_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/record_time"
            android:textColor="@color/color_4d6599"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/record_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/record_money"
            android:textColor="@color/color_4d6599"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/record_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/record_state"
            android:textColor="@color/color_4d6599"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/record_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/backbtn"
            android:gravity="center"
            android:text="@string/record_operation"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/record_Remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/record_Remarks"
            android:textColor="@color/color_4d6599"
            android:textSize="@dimen/text_12sp" />


    </LinearLayout>


</LinearLayout>