<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trading_back"
    android:layout_marginTop="@dimen/layout_5dp"
    android:layout_marginBottom="@dimen/layout_5dp"
    android:paddingBottom="@dimen/layout_10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_10dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_10dp"
        android:paddingRight="@dimen/layout_10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="@dimen/layout_82dp"
            android:layout_height="wrap_content"
            style="@style/normal_text"
            tools:text="BTC/USDT"/>

        <TextView
            android:id="@+id/tv_up_or_down"
            android:layout_width="@dimen/layout_26dp"
            android:layout_height="@dimen/layout_14dp"
            android:text="@string/buy_up"
            android:textSize="@dimen/text_10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/buy_up_tv_bg"/>

        <TextView
            android:id="@+id/tv_now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            style="@style/normal_text"
            tools:text="1138.58"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            style="@style/normal_text"
            android:textColor="@color/color_cc3333"
            tools:text="-75.16"/>
        <TextView
            android:id="@+id/tv_change_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:textColor="@color/color_cc3333"
            android:textSize="@dimen/text_10sp"
            tools:text="-3.90%"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:src="@mipmap/right_triangle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_10dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_10dp"
        android:paddingRight="@dimen/layout_10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_rest_count"
            android:layout_width="@dimen/layout_100dp"
            android:layout_height="wrap_content"
            style="@style/normal_text"
            tools:text="数量：0.102个"/>


        <TextView
            android:id="@+id/tv_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_18dp"
            style="@style/normal_text"
            tools:text="买入价：10060.39"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_stop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            style="@style/normal_text"
            tools:text="止盈价：9210.39"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_2dp"
            android:background="@color/trading_back3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_40dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/layout_5dp"
            android:paddingLeft="@dimen/layout_10dp"
            android:paddingRight="@dimen/layout_10dp">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_button1"
                android:layout_width="@dimen/layout_95dp"
                android:layout_height="match_parent"
                android:text="@string/check_full_stop"
                android:background="@drawable/trading_backroung"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_button2"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_20dp"
                android:text="@string/close_out"
                android:background="@drawable/trading_backroung"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_button3"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_20dp"
                android:text="@string/stay_overnight"
                android:background="@drawable/trading_backroung"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_2dp"
            android:background="@color/trading_back3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_40dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/layout_5dp"
            android:paddingLeft="@dimen/layout_10dp"
            android:paddingRight="@dimen/layout_10dp">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_20dp"
                android:text="@string/cancel_deal"
                android:background="@drawable/trading_backroung"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>