<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48dp">

        <ImageView
            android:id="@+id/sousuo_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:id="@+id/sousuo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/main_header_campaign_search"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/kline_ckbox"
            android:layout_marginRight="@dimen/layout_15dp" />



    </RelativeLayout>


</FrameLayout>