<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48dp">

        <TextView
            android:id="@+id/title_dontion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/layout_10dp"
            android:text="市场"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/sousuo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/sousuo_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingHorizontal="@dimen/layout_10dp"
            android:src="@drawable/cq_k"
            android:textColor="@color/white" />


    </RelativeLayout>


</FrameLayout>